{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "predeploy": [],
    "source": "dist/server",
    "ignore": [
      "*.log",
      "tsconfig.json",
      "**/src/**",
      "**/node_modules/**"
    ]
  },
  "hosting": {
    "public": "dist/client",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "s-maxage=3600, max-age=300"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "https-api"
      },
      {
        "source": "**",
        "function": "https-render"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}